[
	[
		[0,White,[255,255,255,255,],],
		[1,Black,[32,32,32,255,],],
	],0,[
		[Pawn,0,[-4,2,],0,],
		[Pawn,0,[-3,2,],0,],
		[Pawn,0,[-2,2,],0,],
		[Pawn,0,[-1,2,],0,],
		[Pawn,0,[0,2,],0,],
		[Pawn,0,[1,2,],0,],
		[Pawn,0,[2,2,],0,],
		[Pawn,0,[3,2,],0,],
		[Rook,0,[-4,3,],0],
		[Rook,0,[3,3,],0],
		[Knight,0,[-3,3,],0,],
		[Knight,0,[2,3,],0,],
		[Bishop,0,[-2,3,],0,],
		[Bishop,0,[1,3,],0,],
		[King,0,[0,3,],0,],
		[Queen,0,[-1,3,],0,],
	
		[Pawn,1,[-4,-3,],1,],
		[Pawn,1,[-3,-3,],1,],
		[Pawn,1,[-2,-3,],1,],
		[Pawn,1,[-1,-3,],1,],
		[Pawn,1,[0,-3,],1,],
		[Pawn,1,[1,-3,],1,],
		[Pawn,1,[2,-3,],1,],
		[Pawn,1,[3,-3,],1,],
		[Rook,1,[-4,-4,],1,],
		[Rook,1,[3,-4,],1,],
		[Knight,1,[-3,-4,],1,],
		[Knight,1,[2,-4,],1,],
		[Bishop,1,[-2,-4,],1,],
		[Bishop,1,[1,-4,],1,],
		[King,1,[0,-4,],1,],
		[Queen,1,[-1,-4,],1,],
	],
]