[
	[
		[0,White,[255,255,255,255,],],
		[1,Red,[200,32,32,255,],],
	],1,[
		[Checkers-Man,0,[-4,-4,],1,0,-1,],
		[Checkers-Man,0,[-2,-4,],1,0,-1,],
		[Checkers-Man,0,[0,-4,],1,0,-1,],
		[Checkers-Man,0,[2,-4,],1,0,-1,],
		[Checkers-Man,0,[-3,-3,],1,0,-1,],
		[Checkers-Man,0,[-1,-3,],1,0,-1,],
		[Checkers-Man,0,[1,-3,],1,0,-1,],
		[Checkers-Man,0,[3,-3,],1,0,-1,],
		[Checkers-Man,0,[-4,-2,],1,0,-1,],
		[Checkers-Man,0,[-2,-2,],1,0,-1,],
		[Checkers-Man,0,[0,-2,],1,0,-1,],
		[Checkers-Man,0,[2,-2,],1,0,-1,],
	
		[Checkers-Man,1,[-3,3,],0,0,-1,],
		[Checkers-Man,1,[-1,3,],0,0,-1,],
		[Checkers-Man,1,[1,3,],0,0,-1,],
		[Checkers-Man,1,[3,3,],0,0,-1,],
		[Checkers-Man,1,[-4,2,],0,0,-1,],
		[Checkers-Man,1,[-2,2,],0,0,-1,],
		[Checkers-Man,1,[0,2,],0,0,-1,],
		[Checkers-Man,1,[2,2,],0,0,-1,],
		[Checkers-Man,1,[-3,1,],0,0,-1,],
		[Checkers-Man,1,[-1,1,],0,0,-1,],
		[Checkers-Man,1,[1,1,],0,0,-1,],
		[Checkers-Man,1,[3,1,],0,0,-1,],
	],
]