[
	[
		[0,Red,[255,32,32,255,],],
		[1,Green,[32,255,32,255,],],
		[2,Blue,[32,32,255,255,],],
		[3,Yellow,[200,200,32,255,],],
	],0,[
		[Pawn,0,[3,5,],0,0,-1,],
		[Pawn,0,[2,5,],0,0,-1,],
		[Pawn,0,[1,5,],0,0,-1,],
		[Pawn,0,[0,5,],0,0,-1,],
		[Pawn,0,[-1,5,],0,0,-1,],
		[Pawn,0,[-2,5,],0,0,-1,],
		[Pawn,0,[-3,5,],0,0,-1,],
		[Pawn,0,[-4,5,],0,0,-1,],
		
		[Rook,0,[3,6,],0,0,-1,],
		[Knight,0,[2,6,],0,0,-1,],
		[Bishop,0,[1,6,],0,0,-1,],
		[King,0,[0,6,],0,0,-1,],
		[Queen,0,[-1,6,],0,0,-1,],
		[Bishop,0,[-2,6,],0,0,-1,],
		[Knight,0,[-3,6,],0,0,-1,],
		[Rook,0,[-4,6,],0,0,-1,],
		
		[Pawn,1,[-6,3,],3,0,-1,],
		[Pawn,1,[-6,2,],3,0,-1,],
		[Pawn,1,[-6,1,],3,0,-1,],
		[Pawn,1,[-6,0,],3,0,-1,],
		[Pawn,1,[-6,-1,],3,0,-1,],
		[Pawn,1,[-6,-2,],3,0,-1,],
		[Pawn,1,[-6,-3,],3,0,-1,],
		[Pawn,1,[-6,-4,],3,0,-1,],
		
		[Rook,1,[-7,3,],3,0,-1,],
		[Knight,1,[-7,2,],3,0,-1,],
		[Bishop,1,[-7,1,],3,0,-1,],
		[King,1,[-7,0,],3,0,-1,],
		[Queen,1,[-7,-1,],3,0,-1,],
		[Bishop,1,[-7,-2,],3,0,-1,],
		[Knight,1,[-7,-3,],3,0,-1,],
		[Rook,1,[-7,-4,],3,0,-1,],
		
		[Pawn,2,[3,-6,],1,0,-1,],
		[Pawn,2,[2,-6,],1,0,-1,],
		[Pawn,2,[1,-6,],1,0,-1,],
		[Pawn,2,[0,-6,],1,0,-1,],
		[Pawn,2,[-1,-6,],1,0,-1,],
		[Pawn,2,[-2,-6,],1,0,-1,],
		[Pawn,2,[-3,-6,],1,0,-1,],
		[Pawn,2,[-4,-6,],1,0,-1,],
		
		[Rook,2,[3,-7,],1,0,-1,],
		[Knight,2,[2,-7,],1,0,-1,],
		[Bishop,2,[1,-7,],1,0,-1,],
		[Queen,2,[0,-7,],1,0,-1,],
		[King,2,[-1,-7,],1,0,-1,],
		[Bishop,2,[-2,-7,],1,0,-1,],
		[Knight,2,[-3,-7,],1,0,-1,],
		[Rook,2,[-4,-7,],1,0,-1,],
		
		[Pawn,3,[5,3,],2,0,-1,],
		[Pawn,3,[5,2,],2,0,-1,],
		[Pawn,3,[5,1,],2,0,-1,],
		[Pawn,3,[5,0,],2,0,-1,],
		[Pawn,3,[5,-1,],2,0,-1,],
		[Pawn,3,[5,-2,],2,0,-1,],
		[Pawn,3,[5,-3,],2,0,-1,],
		[Pawn,3,[5,-4,],2,0,-1,],
		
		[Rook,3,[6,3,],2,0,-1,],
		[Knight,3,[6,2,],2,0,-1,],
		[Bishop,3,[6,1,],2,0,-1,],
		[Queen,3,[6,0,],2,0,-1,],
		[King,3,[6,-1,],2,0,-1,],
		[Bishop,3,[6,-2,],2,0,-1,],
		[Knight,3,[6,-3,],2,0,-1,],
		[Rook,3,[6,-4,],2,0,-1,],
	],
]