[
	[
		[0,White,[255,255,255,255,],],
		[1,Black,[32,32,32,255,],],
	],0,[
		[Pawn,0,[-7,3,],0,0,-1,],
		[Pawn,0,[-6,2,],0,0,-1,],
		[Pawn,0,[-5,2,],0,0,-1,],
		[Pawn,0,[-4,2,],0,0,-1,],
		[Pawn,0,[-3,2,],0,0,-1,],
		[Pawn,0,[-2,2,],0,0,-1,],
		[Pawn,0,[-1,2,],0,0,-1,],
		[Pawn,0,[0,2,],0,0,-1,],
		[Pawn,0,[1,2,],0,0,-1,],
		[Pawn,0,[2,2,],0,0,-1,],
		[Pawn,0,[3,2,],0,0,-1,],
		[Pawn,0,[4,2,],0,0,-1,],
		[Pawn,0,[5,2,],0,0,-1,],
		[Pawn,0,[6,3,],0,0,-1,],
		[Mann,0,[-4,3,],0,0,-1,],
		[Mann,0,[3,3,],0,0,-1,],
		[Empress,0,[-5,3,],0,0,-1,],
		[Empress,0,[4,3,],0,0,-1,],
		[Rook,0,[-6,3,],0,0,-1,],
		[Rook,0,[5,3,],0,0,-1,],
		[Knight,0,[-3,3,],0,0,-1,],
		[Knight,0,[2,3,],0,0,-1,],
		[Bishop,0,[-2,3,],0,0,-1,],
		[Bishop,0,[1,3,],0,0,-1,],
		[King,0,[0,3,],0,0,-1,],
		[Queen,0,[-1,3,],0,0,-1,],
		
		[Pawn,0,[6,8,],0,0,-1,],
		[Pawn,0,[5,9,],0,0,-1,],
		[Pawn,0,[7,9,],0,0,-1,],
		[Pawn,0,[4,10,],0,0,-1,],
		[Pawn,0,[8,10,],0,0,-1,],
		[Hawk,0,[6,10,],0,0,-1,],
		
		[Pawn,0,[-7,8,],0,0,-1,],
		[Pawn,0,[-6,9,],0,0,-1,],
		[Pawn,0,[-8,9,],0,0,-1,],
		[Pawn,0,[-5,10,],0,0,-1,],
		[Pawn,0,[-9,10,],0,0,-1,],
		[Hawk,0,[-7,10,],0,0,-1,],
		
		[Pawn,1,[-7,-4,],1,0,-1,],
		[Pawn,1,[-6,-3,],1,0,-1,],
		[Pawn,1,[-5,-3,],1,0,-1,],
		[Pawn,1,[-4,-3,],1,0,-1,],
		[Pawn,1,[-3,-3,],1,0,-1,],
		[Pawn,1,[-2,-3,],1,0,-1,],
		[Pawn,1,[-1,-3,],1,0,-1,],
		[Pawn,1,[0,-3,],1,0,-1,],
		[Pawn,1,[1,-3,],1,0,-1,],
		[Pawn,1,[2,-3,],1,0,-1,],
		[Pawn,1,[3,-3,],1,0,-1,],
		[Pawn,1,[4,-3,],1,0,-1,],
		[Pawn,1,[5,-3,],1,0,-1,],
		[Pawn,1,[6,-4,],1,0,-1,],
		[Mann,1,[-4,-4,],1,0,-1,],
		[Mann,1,[3,-4,],1,0,-1,],
		[Empress,1,[-5,-4,],1,0,-1,],
		[Empress,1,[4,-4,],1,0,-1,],
		[Rook,1,[-6,-4,],1,0,-1,],
		[Rook,1,[5,-4,],1,0,-1,],
		[Knight,1,[-3,-4,],1,0,-1,],
		[Knight,1,[2,-4,],1,0,-1,],
		[Bishop,1,[-2,-4,],1,0,-1,],
		[Bishop,1,[1,-4,],1,0,-1,],
		[King,1,[0,-4,],1,0,-1,],
		[Queen,1,[-1,-4,],1,0,-1,],
		
		[Pawn,1,[6,-9,],1,0,-1,],
		[Pawn,1,[5,-10,],1,0,-1,],
		[Pawn,1,[7,-10,],1,0,-1,],
		[Pawn,1,[4,-11,],1,0,-1,],
		[Pawn,1,[8,-11,],1,0,-1,],
		[Hawk,1,[6,-11,],1,0,-1,],
		
		[Pawn,1,[-7,-9,],1,0,-1,],
		[Pawn,1,[-6,-10,],1,0,-1,],
		[Pawn,1,[-8,-10,],1,0,-1,],
		[Pawn,1,[-5,-11,],1,0,-1,],
		[Pawn,1,[-9,-11,],1,0,-1,],
		[Hawk,1,[-7,-11,],1,0,-1,],
	],
]