[
	[
		[0,White,[255,255,255,255,],],
	],0,[
		[Knight,0,[0,0,],0,],
		[Rook,0,[5,0,],0,],
		[Bishop,0,[10,0,],0,],
		[Queen,0,[15,0,],0,],
		[King,0,[20,0,],0,],
	
		[Nightrider,0,[0,5,],0,],
		[Empress,0,[5,5,],0,],
		[Princess,0,[10,5,],0,],
		[Amazon,0,[15,5,],0,],
		[Centaur,0,[20,5,],0,],
		
		[Zebra,0,[0,10,],0,],
		[Threeleaper,0,[5,10,],0,],
		[Tripper,0,[10,10,],0,],
		[Grasshopper,0,[15,10,],0,],
		[Mann,0,[20,10,],0,],
		
		[Camel,0,[0,15,],0,],
		[Dabbaba,0,[5,15,],0,],
		[Alfil,0,[10,15,],0,],
		[Phoenix,0,[15,15,],0,],
		[Pawn,0,[20,15,],0,],

		[Hawk,0,[0,20,],0,],
		[Wazir,0,[5,20,],0,],
		[Ferz,0,[10,20,],0,],
		[Kirin,0,[15,20,],0,],
		[Berolina-Pawn,0,[20,20,],0,],
	],
]